<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dp</title>
</head>

<style>
  * {
   
    margin: 0;
    padding: 0;
  }

  #bg {
    display: flex;
    width: 100%;
    min-height: 100vh;
  }

  #image {
    background-image: linear-gradient(#9f9ffc, #e7c29d);
    width: 50%;
    opacity: 0.6;
  }

  .profile {
    width: 50%;
    padding: 100px 30px;
    justify-content: center;
    margin: auto;
  }

  h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: rgb(231, 87, 25);
    font-size: 35px;
    font-weight: 300px;
  }

  form {
    line-height: 35px;
    font-family: sans-serif;
    font-weight: bold;
  }

  

  .remember {
    margin: 10px 0;
    font-weight: 100;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #cb5f2d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: opacity 0.3s;
  }

  button:hover {
    opacity: 0.7;
  }

 @media only screen and (max-width: 577px) {
  #image {
    display: none;
  }

  .profile {
    width: 90%;
    padding: 40px 20px;
  }
}
    
 
</style>

<body>

<div id="bg">
<div id="image"></div>
<div class="profile">
<h2>Login Form</h2>
        <form>
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" style="height: 30px; width: 100%;"><br>

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" style="height: 30px; width: 100%;">

          <div class="remember">
  <label>
    <input type="checkbox" id="remember" name="remember">
    Remember Me
  </label>
</div>

          <button type="submit">Login</button>
        </form>
</div>
        </div>
</body>
</html>
