<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0F0529;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            background-color: #f1e4f1eb;
            padding: 20px;
            width: 320px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(240, 237, 244, 0.86);
        }

        .card img{
            width: 120px;
            height: 120px;
            border-radius: 50%; 
        }

        .card h2{
            color: #7338a0;
            font-size: 20px;
            text-shadow: #0F0529;
        }

        .card p{
            color: #0F0529;
            font-size: 14px;
            margin: 8px;
            text-align: justify;
        }

         .card button {
            padding: 10px 20px;
            border: none;
            background-color: #7338a0;
            color: white;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0F0529;
        }

    </style>
</head>
<body>
   <div class="card">
    <img src="IMG_20250723_151753_332(1)(1).jpg" alt="an image of Aromal!">
    <H2>Aromal Prasad</H2>
    <p> I'm from Thiruvananthapuram, Kerala. I’ve recently completed my degree and have a strong passion for web development particularly front-end technologies, UI/UX design, and Java programming. I’ve worked on several projects, such as Dent AI, an AI-based dental diagnosis tool, and Grade Vision AI, which automates answer sheet evaluation using computer vision. I also did a data-driven project exploring how social media impacts stock market trends.</p>
   <a href="https://github.com/ar000mal" target="_blank">
   <button class="follow-btn">Follow</button>
   </a>
   </div> 
</body>
</html>