<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin-top: 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            background-color: #979696;
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
            color: #ffffff;

        }
        th, td {
            padding: 12px;
            text-align: left;
           border: 1px solid #dddddd;
           text-align: center;
        }
        </style>
</head>
<body>
    <table>
        <tr>
            <th>Id</th>
            <th>Product Name</th>
            <th>Price(&#8377;)</th>
        </tr>

        <tr>
            <td>P001</td>
            <td>NoiseFit Smartwatch</td>
            <td>&#8377;2,999</td>
        </tr>

        <tr>
            <td>P002</td>
            <td>Boat Rockerz 450</td>
            <td>&#8377;1,999</td>   
        </tr>

        <tr>
            <td>P003</td>
            <td>Redmi Note 10</td>
            <td>&#8377;11,999</td>
        </tr>

        <tr>
            <td>P004</td>
            <td>Samsung Galaxy M32</td>
            <td>&#8377;14,999</td>  
        </tr>

        <tr>
            <td>P005</td>
            <td>Apple iPhone 13</td>
            <td>&#8377;69,900</td>
        </tr>
    </table>
</body>
</html>